# Crime Data File- Year 2018

In [1]:
#Import libraries
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import os

#Raw data file path
filepath = os.path.join("","raw_crime_data","20190815_crimetrend_2018.xlsx")

### Get Raw Data for processing

In [2]:
#Get raw data into data frames - bring all excel tab data in to single dataframe
raw_data = pd.concat(pd.read_excel(filepath,sheet_name=None),ignore_index=True)

#Check column heading
print("Column headings:",raw_data.columns)

Column headings: Index(['CURRENT DATE: 08/13/2019',
       'INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018', 'PAGE: 1',
       'PAGE: 10', 'PAGE: 11', 'PAGE: 12', 'PAGE: 13', 'PAGE: 14', 'PAGE: 15',
       'PAGE: 16', 'PAGE: 17', 'PAGE: 18', 'PAGE: 19', 'PAGE: 2', 'PAGE: 20',
       'PAGE: 21', 'PAGE: 3', 'PAGE: 4', 'PAGE: 5', 'PAGE: 6', 'PAGE: 7',
       'PAGE: 8', 'PAGE: 9', 'Unnamed: 11', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

C:\Users\anuaj\Anaconda3\envs\PythonData2020_1\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [3]:
#Raw Data preview
raw_data.head(5)

,CURRENT DATE: 08/13/2019,INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018,PAGE: 1,PAGE: 10,PAGE: 11,PAGE: 12,PAGE: 13,PAGE: 14,PAGE: 15,PAGE: 16,...,PAGE: 9,Unnamed: 11,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,<< Back to Document Map,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ORINumber,Agency,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NJ0010100,ABSECON CITY PD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Raw Data Cleanup

In [4]:
#Drop all columns between column index 2 to 23 (these are page numbers that corresponds to each excel sheet) 
raw_data = raw_data.drop(raw_data.iloc[:, 2:23], axis = 1)

In [5]:
#Check raw data sample
raw_data.head(5)

,CURRENT DATE: 08/13/2019,INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018,Unnamed: 11,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,<< Back to Document Map,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NJ0010100,ABSECON CITY PD,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Drop all rows that has NAN records - these are blank lines from excel got converted as df row 
raw_data=raw_data.dropna(how='all')

In [7]:
#Check sample data
raw_data.head(5)

,CURRENT DATE: 08/13/2019,INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018,Unnamed: 11,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,<< Back to Document Map,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
4,NJ0010100,ABSECON CITY PD,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Number of Offenses,12,NaN,1,1,5,10,16,159,6
6,NaN,"Rate Per 100,000",NaN,NaN,12.1,12.1,60.6,121.2,193.9,1926.8,72.7

In [8]:
#Drop first row 
raw_data=raw_data.drop(raw_data.index[0])
raw_data.head(2)

,CURRENT DATE: 08/13/2019,INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018,Unnamed: 11,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
2,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
4,NJ0010100,ABSECON CITY PD,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Rename the data frame columns
crime_data= raw_data.rename(columns={"CURRENT DATE: 08/13/2019": "ORINumber", "INDEX CRIMES BY COUNTY FOR JAN - 2018 TO DEC - 2018": "Agency",
                   "Unnamed: 11":"Months","Unnamed: 2":"Population","Unnamed: 3":"Murder","Unnamed: 4":"Rape",
                    "Unnamed: 5":"Robbery","Unnamed: 6":"Assault","Unnamed: 7":"Burglary","Unnamed: 8":"Larceny",
                    "Unnamed: 9":"Auto Theft"})

In [10]:
#Display fist hand crime data set sample
crime_data.head(2)

,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
2,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
4,NJ0010100,ABSECON CITY PD,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Drop first row which is now column names and view sample data
crime_data=crime_data.drop(crime_data.index[0])
crime_data.head(5)

,ORINumber,Agency,Months,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
4,NJ0010100,ABSECON CITY PD,NaN,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Number of Offenses,12,NaN,1,1,5,10,16,159,6
6,NaN,"Rate Per 100,000",NaN,NaN,12.1,12.1,60.6,121.2,193.9,1926.8,72.7
7,NaN,Number of Clearances,NaN,NaN,1,0,0,7,4,30,1
8,NaN,Percent Cleared,NaN,NaN,100,0,0,70,25,19,17

### Process crime data and capture required data points

In [12]:
#There are only two rows - City and Rate Per 100,00 - Lets ignore County and other and only consider PD rows
orinumber=[]
city=[]
population=[]
murder=[]
rape=[]
robbery=[]
assault=[]
burglary=[]
larceny=[]
autotheft=[]
icount=1

# iterate over rows with iterrows()
for index, row in crime_data.iterrows():
    #First row is always city/County
    if row['Agency'] !="Rate Per 100,000" and icount==1:
        icity=row['Agency']
        
        #Check if its City and if yes process with data capture
        if "PD" in str(icity):
        
            #Capture OriNumber, City and polulation
            orinumber.append(row['ORINumber'])
            city.append(icity)
            population.append(row['Population'])
            
            #Increment the counter
            icount+=1
        else:
            continue
            
    #Access data using column names
    elif row['Agency']=="Rate Per 100,000" and icount==2:
      
            #reset counter
            icount=1
            
            #Capture crime data
            try:
                murder.append(row['Murder'])
            except:
                murder.append(0)
            try:    
                rape.append(row['Rape'])
            except:
                rape.append(0)
            try:
                robbery.append(row['Robbery'])
            except:
                robbery.append(0)
            try:
                assault.append(row['Assault'])
            except:
                assault.append(0)
            try:
                burglary.append(row['Burglary'])
            except:
                burglary.append(0)
            try:   
                larceny.append(row['Larceny'])
            except:
                larceny.append(0)
            try:
                autotheft.append(row['Auto Theft'])
            except:
                autotheft.append(0)

#Just check count of all captured data elements to make sure we catpure info correctly    
if (len(orinumber)==len(murder)==len(rape)==len(robbery)==len(assault)==len(burglary)==len(larceny)==len(autotheft)==len(city)==len(population)==len(murder)==len(rape)==len(robbery)==len(assault)==len(burglary)==len(larceny)==len(autotheft)==len(city)==len(population)):
    print(f"Successfully processed file. All data point count matched. Number of towns data is process is: {len(city)}")
else:
    print("Plese check the raw file. Data point count does not match...")

Successfully processed file. All data point count matched. Number of towns data is process is: 490

In [13]:
#Create a crime data frame from series of data points
town_crime= {"ORINumber":orinumber,"City":city,"Population":population,"Murder":murder,"Rape":rape,
             "Robbery":robbery,"Assault":assault,"Burglary":burglary,"Larceny":larceny,"Auto Theft":autotheft}
crime_data=pd.DataFrame(town_crime)

In [14]:
#Verify crime data points
crime_data.head(10)

,ORINumber,City,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
0,NJ0010100,ABSECON CITY PD,8252.0,12.1,12.1,60.6,121.2,193.9,1926.8,72.7
1,NJ0010200,ATLANTIC CITY PD,38271.0,18.3,28.7,342.3,331.8,303.1,2597.3,185.5
2,NJ0010300,BRIGANTINE PD,8896.0,0.0,0.0,0.0,11.2,258.5,1180.3,11.2
3,NJ0010400,BUENA PD,4405.0,0.0,0.0,22.7,90.8,295.1,1316.7,22.7
4,NJ0010700,EGG HARBOR CITY PD,4162.0,0.0,0.0,96.1,120.1,840.9,2042.3,48.1
5,NJ0010800,EGG HARBOR TWP PD,43276.0,2.3,9.2,23.1,108.6,263.4,1767.7,53.1
6,NJ0011100,GALLOWAY TWP PD,36467.0,0.0,5.5,21.9,172.8,246.8,809.0,38.4
7,NJ0011200,HAMILTON TWP PD,26380.0,7.6,11.4,49.3,147.8,371.5,2790.0,87.2
8,NJ0011300,HAMMONTON PD,14311.0,0.0,0.0,34.9,28.0,209.6,775.6,55.9
9,NJ0011400,LINWOOD CITY PD,6822.0,14.7,0.0,29.3,14.7,175.9,586.3,14.7

In [15]:
#Export data to csv file - not required for the project
#finished crime data file path
filepath = os.path.join("..","Final Output Data","Crime_Data_2018.csv")
crime_data.to_csv(filepath, index = False)