# Crime Data File- Year 2019

In [1]:
#Import libraries
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import os

#Raw data file path
#There are 4 files for 4 quarters
q1File = "20190815_1stqtr2019.xlsx"
q2File = "20190815_2ndqtr2019.xlsx"
q3File = "20191018_3rdqtr2019.xlsx"
q4File = "20200204_4thqtr2019.xlsx"
filepath1 = os.path.join("","raw_crime_data",q1File)
filepath2 = os.path.join("","raw_crime_data",q2File)
filepath3 = os.path.join("","raw_crime_data",q3File)
filepath4 = os.path.join("","raw_crime_data",q4File)

### Get Raw Data for processing

In [2]:
#Get raw data into data frames - bring all excel tab data in to single dataframe
raw_data1 = pd.concat(pd.read_excel(filepath1,sheet_name=None),ignore_index=True,sort=False)
raw_data2 = pd.concat(pd.read_excel(filepath2,sheet_name=None),ignore_index=True,sort=False)
raw_data3 = pd.concat(pd.read_excel(filepath3,sheet_name=None),ignore_index=True,sort=False)
raw_data4 = pd.concat(pd.read_excel(filepath4,sheet_name=None),ignore_index=True,sort=False)

#Check column heading of first file - all other files have same file layout
print("Column headings:",raw_data1.columns)

Column headings: Index(['UCRCOFAR1', 'CURRENT DATE: 08/15/2019',
       'INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'PAGE: 1', 'Unnamed: 11', 'PAGE: 2',
       'PAGE: 3', 'PAGE: 4', 'PAGE: 5', 'PAGE: 6', 'PAGE: 7', 'PAGE: 8',
       'PAGE: 9', 'PAGE: 10', 'PAGE: 11', 'PAGE: 12', 'PAGE: 13', 'PAGE: 14',
       'PAGE: 15', 'PAGE: 16', 'PAGE: 17', 'PAGE: 18', 'PAGE: 19', 'PAGE: 20',
       'PAGE: 21'],
      dtype='object')

In [3]:
#Raw Data preview
raw_data1.tail(5)

,UCRCOFAR1,CURRENT DATE: 08/15/2019,INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,PAGE: 12,PAGE: 13,PAGE: 14,PAGE: 15,PAGE: 16,PAGE: 17,PAGE: 18,PAGE: 19,PAGE: 20,PAGE: 21
3567,NaN,NaN,Number of Offenses,NaN,0,3,1,9,19,182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,222
3568,NaN,NaN,"Rate Per 100,000",NaN,0,3.7,1.2,11.2,23.7,227.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,277.3
3569,NaN,NaN,Number of Clearances,NaN,0,1,0,6,4,46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59
3570,NaN,NaN,Percent Cleared,NaN,0,34,0,67,22,26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27
3571,NaN,NaN,Number of Arrests,NaN,0,1,5,8,3,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71

In [4]:
raw_data1.columns

Index(['UCRCOFAR1', 'CURRENT DATE: 08/15/2019',
       'INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'PAGE: 1', 'Unnamed: 11', 'PAGE: 2',
       'PAGE: 3', 'PAGE: 4', 'PAGE: 5', 'PAGE: 6', 'PAGE: 7', 'PAGE: 8',
       'PAGE: 9', 'PAGE: 10', 'PAGE: 11', 'PAGE: 12', 'PAGE: 13', 'PAGE: 14',
       'PAGE: 15', 'PAGE: 16', 'PAGE: 17', 'PAGE: 18', 'PAGE: 19', 'PAGE: 20',
       'PAGE: 21'],
      dtype='object')

### Raw Data Cleanup

In [5]:
#Drop all columns between column index 2 to 23 (these are page numbers that corresponds to each excel sheet) 
raw_data_q1 = raw_data1.drop(raw_data1.iloc[:,11:], axis = 1) 
raw_data_q2 = raw_data2.drop(raw_data2.iloc[:, 11:], axis = 1) 
raw_data_q3 = raw_data3.drop(raw_data3.iloc[:, 11:], axis = 1) 
raw_data_q4 = raw_data4.drop(raw_data4.iloc[:, 11:], axis = 1)

In [6]:
#Check raw data sample
raw_data_q1.head(5)

,UCRCOFAR1,CURRENT DATE: 08/15/2019,INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Atlantic County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bergen County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Burlington County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Camden County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Cape May County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Drop all rows that has NAN records - these are blank lines from excel got converted as df row 
raw_data_q1=raw_data_q1.dropna(how='all')
raw_data_q2=raw_data_q2.dropna(how='all')
raw_data_q3=raw_data_q3.dropna(how='all')
raw_data_q4=raw_data_q4.dropna(how='all')

In [8]:
#Check sample data
raw_data_q1.head(5)

,UCRCOFAR1,CURRENT DATE: 08/15/2019,INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Atlantic County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bergen County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Burlington County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Camden County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Cape May County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
raw_data_q1.columns

Index(['UCRCOFAR1', 'CURRENT DATE: 08/15/2019',
       'INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [10]:
#Drop first 21 rows that belogs to county names on first tab to link correspoding tab link
raw_data_q1=raw_data_q1.drop(raw_data_q1.index[0:22])
raw_data_q2=raw_data_q2.drop(raw_data_q2.index[0:22])
raw_data_q3=raw_data_q3.drop(raw_data_q3.index[0:22])
raw_data_q4=raw_data_q4.drop(raw_data_q4.index[0:22])

In [11]:
#Check sample data
raw_data_q1.head(2)

,UCRCOFAR1,CURRENT DATE: 08/15/2019,INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#Check sample data
raw_data_q2.head(2)

,UCRCOFAR1,CURRENT DATE: 08/15/2019,INDEX CRIMES BY COUNTY FOR APR - 2019 TO JUN - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Check sample data
raw_data_q3.head(2)

,UCRCOFAR1,CURRENT DATE: 10/18/2019,INDEX CRIMES BY COUNTY FOR JUL - 2019 TO SEP - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Check sample data
raw_data_q4.head(2)

,UCR Fourth Quarter 2019,CURRENT DATE: 02/04/2020,INDEX CRIMES BY COUNTY FOR OCT - 2019 TO DEC - 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Rename the data frame columns for individual quarter data

#Crime Data for 1st quarter
crime_data_q1= raw_data_q1.rename(columns={"CURRENT DATE: 08/15/2019": "ORINumber", "INDEX CRIMES BY COUNTY FOR JAN - 2019 TO MAR - 2019": "Agency",
                   "Unnamed: 11":"Months","Unnamed: 2":"Population","Unnamed: 3":"Murder","Unnamed: 4":"Rape",
                    "Unnamed: 5":"Robbery","Unnamed: 6":"Assault","Unnamed: 7":"Burglary","Unnamed: 8":"Larceny",
                    "Unnamed: 9":"Auto Theft"})

#Crime Data for 2nd quarter
crime_data_q2= raw_data_q2.rename(columns={"CURRENT DATE: 08/15/2019": "ORINumber", "INDEX CRIMES BY COUNTY FOR APR - 2019 TO JUN - 2019": "Agency",
                   "Unnamed: 11":"Months","Unnamed: 2":"Population","Unnamed: 3":"Murder","Unnamed: 4":"Rape",
                    "Unnamed: 5":"Robbery","Unnamed: 6":"Assault","Unnamed: 7":"Burglary","Unnamed: 8":"Larceny",
                    "Unnamed: 9":"Auto Theft"})

#Crime Data for 3rd quarter
crime_data_q3= raw_data_q3.rename(columns={"CURRENT DATE: 10/18/2019": "ORINumber", "INDEX CRIMES BY COUNTY FOR JUL - 2019 TO SEP - 2019": "Agency",
                   "Unnamed: 11":"Months","Unnamed: 2":"Population","Unnamed: 3":"Murder","Unnamed: 4":"Rape",
                    "Unnamed: 5":"Robbery","Unnamed: 6":"Assault","Unnamed: 7":"Burglary","Unnamed: 8":"Larceny",
                    "Unnamed: 9":"Auto Theft"})

#Crime Data for 4th quarter
crime_data_q4= raw_data_q4.rename(columns={"CURRENT DATE: 02/04/2020": "ORINumber", "INDEX CRIMES BY COUNTY FOR OCT - 2019 TO DEC - 2019": "Agency",
                   "Unnamed: 11":"Months","Unnamed: 2":"Population","Unnamed: 3":"Murder","Unnamed: 4":"Rape",
                    "Unnamed: 5":"Robbery","Unnamed: 6":"Assault","Unnamed: 7":"Burglary","Unnamed: 8":"Larceny",
                    "Unnamed: 9":"Auto Theft"})

In [16]:
#Display fist hand crime data set sample for q1 data
crime_data_q1.head(2)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#Display fist hand crime data set sample for q1 data
crime_data_q2.head(2)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#Display fist hand crime data set sample for q1 data
crime_data_q3.head(2)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Display fist hand crime data set sample for q1 data
crime_data_q4.head(2)

,UCR Fourth Quarter 2019,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
23,NaN,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Drop first row which is now column name
crime_data_q1=crime_data_q1.drop(crime_data_q1.index[0])
crime_data_q2=crime_data_q2.drop(crime_data_q2.index[0])
crime_data_q3=crime_data_q3.drop(crime_data_q3.index[0])
crime_data_q4=crime_data_q4.drop(crime_data_q4.index[0])

In [21]:
crime_data_q1.index[0]

25

In [22]:
#View results
crime_data_q1.head(3)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Number of Offenses,NaN,0,0,0,1,3,38,0
27,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,12.1,36.4,460.5,0

In [23]:
#View results
crime_data_q2.head(3)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Number of Offenses,NaN,0,0,0,1,7,64,1
27,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,12.1,84.8,775.6,12.1

In [24]:
#View results
crime_data_q3.head(3)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Number of Offenses,NaN,0,0,0,0,5,26,0
27,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,0,60.6,315.1,0

In [25]:
crime_data_q3.columns

Index(['UCRCOFAR1', 'ORINumber', 'Agency', 'Population', 'Murder', 'Rape',
       'Robbery', 'Assault', 'Burglary', 'Larceny', 'Auto Theft'],
      dtype='object')

In [26]:
#View results
crime_data_q4.head(3)

,UCR Fourth Quarter 2019,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Number of Offenses,NaN,0,1,1,2,8,48,4
27,NaN,NaN,"Rate Per 100,000",NaN,0,12.1,12.1,24.2,96.9,581.7,48.5

In [27]:
#Merge all 4 quarters
crime_data_2019 = pd.concat([crime_data_q1,crime_data_q2,crime_data_q3,crime_data_q4],sort=False)

In [28]:
#Display merge result
crime_data_2019.head(50)

,UCRCOFAR1,ORINumber,Agency,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft,UCR Fourth Quarter 2019
25,NaN,NJ0010100,ABSECON CITY PD,8252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Number of Offenses,NaN,0,0,0,1,3,38,0,NaN
27,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,12.1,36.4,460.5,0,NaN
28,NaN,NaN,Number of Clearances,NaN,0,0,0,1,0,7,0,NaN
29,NaN,NaN,Percent Cleared,NaN,0,0,0,100,0,18,0,NaN
30,NaN,NaN,Number of Arrests,NaN,0,0,0,1,0,10,0,NaN
31,NaN,NJ0010200,ATLANTIC CITY PD,38271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,Number of Offenses,NaN,4,1,33,26,20,240,16,NaN
33,NaN,NaN,"Rate Per 100,000",NaN,10.5,2.6,86.2,67.9,52.3,627.1,41.8,NaN
34,NaN,NaN,Number of Clearances,NaN,2,0,4,9,0,24,0,NaN
35,NaN,NaN,Percent Cleared,NaN,50,0,12,35,0,10,0,NaN
36,NaN,NaN,Number of Arrests,NaN,2,2,2,10,0,25,0,NaN
37,NaN,NJ0010000,ATLANTIC CO SHERIFF'S OFFICE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,Number of Offenses,NaN,0,0,0,0,0,0,0,NaN
39,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,0,0,0,0,NaN
40,NaN,NaN,Number of Clearances,NaN,0,0,0,0,0,0,0,NaN
41,NaN,NaN,Percent Cleared,NaN,0,0,0,0,0,0,0,NaN
42,NaN,NaN,Number of Arrests,NaN,0,0,0,0,0,0,0,NaN
43,NaN,NJ0018900,ATLANTIC COUNTY PROSECUTOR'S OFFICE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,Number of Offenses,NaN,0,0,0,0,0,0,0,NaN
45,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,0,0,0,0,NaN
46,NaN,NaN,Number of Clearances,NaN,0,0,0,0,0,0,0,NaN
47,NaN,NaN,Percent Cleared,NaN,0,0,0,0,0,0,0,NaN
48,NaN,NaN,Number of Arrests,NaN,0,0,0,0,0,0,0,NaN
49,NaN,NJ0010300,BRIGANTINE PD,8896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,Number of Offenses,NaN,0,0,0,0,2,13,0,NaN
51,NaN,NaN,"Rate Per 100,000",NaN,0,0,0,0,22.5,146.1,0,NaN
52,NaN,NaN,Number of Clearances,NaN,0,0,0,0,0,1,0,NaN
53,NaN,NaN,Percent Cleared,NaN,0,0,0,0,0,8,0,NaN
54,NaN,NaN,Number of Arrests,NaN,0,0,0,0,0,0,0,NaN
55,NaN,NJ0010400,BUENA PD,4405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,Number of Offenses,NaN,0,1,0,0,3,5,0,NaN
57,NaN,NaN,"Rate Per 100,000",NaN,0,22.7,0,0,68.1,113.5,0,NaN
58,NaN,NaN,Number of Clearances,NaN,0,0,0,0,0,0,0,NaN
59,NaN,NaN,Percent Cleared,NaN,0,0,0,0,0,0,0,NaN
60,NaN,NaN,Number of Arrests,NaN,0,1,0,0,0,2,0,NaN
61,NaN,NJ0010700,EGG HARBOR CITY PD,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Number of Offenses,NaN,0,1,2,2,7,16,0,NaN
63,NaN,NaN,"Rate Per 100,000",NaN,0,24,48.1,48.1,168.2,384.4,0,NaN
64,NaN,NaN,Number of Clearances,NaN,0,1,0,1,0,6,0,NaN
65,NaN,NaN,Percent Cleared,NaN,0,100,0,50,0,38,0,NaN
66,NaN,NaN,Number of Arrests,NaN,0,1,0,1,0,0,0,NaN
67,NaN,NJ0010800,EGG HARBOR TWP PD,43276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Number of Offenses,NaN,0,0,2,7,20,146,7,NaN
69,NaN,NaN,"Rate Per 100,000",NaN,0,0,4.6,16.2,46.2,337.4,16.2,NaN
70,NaN,NaN,Number of Clearances,NaN,0,0,0,6,1,33,0,NaN
71,NaN,NaN,Percent Cleared,NaN,0,0,0,86,5,23,0,NaN
72,NaN,NaN,Number of Arrests,NaN,0,1,1,4,0,48,0,NaN
73,NaN,NJ0011100,GALLOWAY TWP PD,36467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,Number of Offenses,NaN,0,1,0,11,20,32,4,NaN

### Process crime data and capture required data points

In [29]:
#There are only two rows - City and Rate Per 100,00 - Lets ignore County and other and only consider PD rows
orinumber=[]
city=[]
population=[]
murder=[]
rape=[]
robbery=[]
assault=[]
burglary=[]
larceny=[]
autotheft=[]
icount=1

# iterate over rows with iterrows()
for index, row in crime_data_2019.iterrows():
    #First row is always city/County
    if row['Agency'] !="Rate Per 100,000" and icount==1:
        icity=row['Agency']
        
        #Check if its City and if yes process with data capture
        if "PD" in str(icity):
        
            #Capture OriNumber, City and polulation
            orinumber.append(row['ORINumber'])
            city.append(icity)
            population.append(row['Population'])
            
            #Increment the counter
            icount+=1
        else:
            continue
            
    #Access data using column names
    elif row['Agency']=="Rate Per 100,000" and icount==2:
      
            #reset counter
            icount=1
            
            #Capture crime data
            try:
                murder.append(row['Murder'])
            except:
                murder.append(0)
            try:    
                rape.append(row['Rape'])
            except:
                rape.append(0)
            try:
                robbery.append(row['Robbery'])
            except:
                robbery.append(0)
            try:
                assault.append(row['Assault'])
            except:
                assault.append(0)
            try:
                burglary.append(row['Burglary'])
            except:
                burglary.append(0)
            try:   
                larceny.append(row['Larceny'])
            except:
                larceny.append(0)
            try:
                autotheft.append(row['Auto Theft'])
            except:
                autotheft.append(0)

#Just check count of all captured data elements to make sure we catpure info correctly    
if (len(orinumber)==len(murder)==len(rape)==len(robbery)==len(assault)==len(burglary)==len(larceny)==len(autotheft)==len(city)==len(population)==len(murder)==len(rape)==len(robbery)==len(assault)==len(burglary)==len(larceny)==len(autotheft)==len(city)==len(population)):
    print(f"Successfully processed file. All data point count matched. Number of towns data is process is: {len(city)}")
else:
    print("Plese check the raw file. Data point count does not match...")

Successfully processed file. All data point count matched. Number of towns data is process is: 1946

In [30]:
#Create a crime data frame from series of data points
town_crime_2019= {"ORINumber":orinumber,"City":city,"Population":population,"Murder":murder,"Rape":rape,
             "Robbery":robbery,"Assault":assault,"Burglary":burglary,"Larceny":larceny,"Auto Theft":autotheft}
crime_data_2019=pd.DataFrame(town_crime_2019)

In [31]:
#Verify crime data points
crime_data_2019.head(10)

,ORINumber,City,Population,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
0,NJ0010100,ABSECON CITY PD,8252,0.0,0.0,0.0,12.1,36.4,460.5,0.0
1,NJ0010200,ATLANTIC CITY PD,38271,10.5,2.6,86.2,67.9,52.3,627.1,41.8
2,NJ0010300,BRIGANTINE PD,8896,0.0,0.0,0.0,0.0,22.5,146.1,0.0
3,NJ0010400,BUENA PD,4405,0.0,22.7,0.0,0.0,68.1,113.5,0.0
4,NJ0010700,EGG HARBOR CITY PD,4162,0.0,24.0,48.1,48.1,168.2,384.4,0.0
5,NJ0010800,EGG HARBOR TWP PD,43276,0.0,0.0,4.6,16.2,46.2,337.4,16.2
6,NJ0011100,GALLOWAY TWP PD,36467,0.0,2.7,0.0,30.2,54.8,87.8,11.0
7,NJ0011200,HAMILTON TWP PD,26380,0.0,0.0,3.8,7.6,75.8,318.4,22.7
8,NJ0011300,HAMMONTON PD,14311,0.0,0.0,7.0,7.0,34.9,104.8,21.0
9,NJ0011400,LINWOOD CITY PD,6822,0.0,0.0,0.0,0.0,29.3,234.5,0.0

In [32]:
crime_data_2019 = crime_data_2019.groupby(["ORINumber","City","Population"]).sum()

In [33]:
crime_data_2019.head(10)

,,,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft
ORINumber,City,Population,,,,,,,
NJ0010100,ABSECON CITY PD,8252,0.0,12.1,12.1,48.4,278.7,2132.9,60.6
NJ0010200,ATLANTIC CITY PD,38271,26.1,47.0,475.5,263.8,339.8,3969.0,232.5
NJ0010300,BRIGANTINE PD,8896,0.0,0.0,0.0,11.2,168.7,651.9,22.4
NJ0010400,BUENA PD,4405,0.0,22.7,0.0,68.1,363.2,635.6,68.1
NJ0010700,EGG HARBOR CITY PD,4162,0.0,24.0,240.4,216.3,913.1,3123.5,120.2
NJ0010800,EGG HARBOR TWP PD,43276,0.0,0.0,23.1,97.0,210.3,1289.4,53.2
NJ0011100,GALLOWAY TWP PD,36467,0.0,5.4,5.4,159.0,257.6,691.1,57.6
NJ0011200,HAMILTON TWP PD,26380,0.0,3.8,49.3,72.1,185.7,1436.7,87.1
NJ0011300,HAMMONTON PD,14311,0.0,7.0,28.0,139.8,174.6,545.1,84.0
NJ0011400,LINWOOD CITY PD,6822,0.0,0.0,0.0,29.4,146.5,1143.4,58.7

In [34]:
#Reset index
crime_data_2019 =crime_data_2019.reset_index()

In [37]:
#Export data to csv file - not required for the project
#finished crime data file path
filepath = os.path.join("..","Final Output Data","Crime_Data_2019.csv")
crime_data_2019.to_csv(filepath,index=False)